<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Architects pay more attention to qualities that arise from architecture choices - quality trade off   Architect: The job title/role Architecting: The process of architecting/designing Architecture: T">
<meta name="keywords" content="architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to software architecture">
<meta property="og:url" content="https://shaotao1988.github.io/2018/05/20/Introducture-to-Software-Architecture/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="Architects pay more attention to qualities that arise from architecture choices - quality trade off   Architect: The job title/role Architecting: The process of architecting/designing Architecture: T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-01T04:38:13.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to software architecture">
<meta name="twitter:description" content="Architects pay more attention to qualities that arise from architecture choices - quality trade off   Architect: The job title/role Architecting: The process of architecting/designing Architecture: T">






  <link rel="canonical" href="https://shaotao1988.github.io/2018/05/20/Introducture-to-Software-Architecture/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Introduction to software architecture | Tao's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaotao1988.github.io/2018/05/20/Introducture-to-Software-Architecture/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Tao">
      <meta itemprop="description" content="Programming and Technical Sharing">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to software architecture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-20T00:00:00-05:00">2018-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-31 23:38:13" itemprop="dateModified" datetime="2018-10-31T23:38:13-05:00">2018-10-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Architects pay more attention to qualities that arise from architecture choices - quality trade off</p>
</blockquote>
<ul>
<li>Architect: The job title/role</li>
<li>Architecting: The process of architecting/designing</li>
<li>Architecture: The engineering artifact</li>
</ul>
<a id="more"></a>
<h2 id="All-programs-have-an-architecture"><a href="#All-programs-have-an-architecture" class="headerlink" title="All programs have an architecture"></a>All programs have an architecture</h2><p>Every program has an architecture, but not every architecture suits the program.</p>
<ul>
<li>System requirements<ul>
<li>Functional needs</li>
<li>Quality needs(e.g., performance, security)</li>
</ul>
</li>
<li>Hard to change architecture later<ul>
<li>Does not mean BDUF(Big Design Up Front)</li>
<li>But, need to think ‘enough’</li>
</ul>
</li>
</ul>
<h2 id="Quality-attributes"><a href="#Quality-attributes" class="headerlink" title="Quality attributes"></a>Quality attributes</h2><blockquote>
<p>A dimension of quality used to evaluate a software system, e.g., availability, throughput, scalability, modularity, security</p>
</blockquote>
<p>Optimizing across many QAs is hard, must prioritize QAs</p>
<p>Trade-off</p>
<h2 id="Architectural-styles"><a href="#Architectural-styles" class="headerlink" title="Architectural styles"></a>Architectural styles</h2><p>Examples:</p>
<ul>
<li>Client-Server</li>
<li>Pipe-and-filter</li>
<li>Map-reduce</li>
<li>N-tier</li>
<li>Layered</li>
</ul>
<p>Benefits:</p>
<ul>
<li>Known tradeoffs</li>
<li>Known suitability</li>
<li>Compact terminology for communication</li>
</ul>
<h2 id="Conceptual-model"><a href="#Conceptual-model" class="headerlink" title="Conceptual model"></a>Conceptual model</h2><blockquote>
<p>A set of concepts that can be imposed on raw events to provide meaning and structure.</p>
</blockquote>
<p>It organizes chaos</p>
<ul>
<li>Enables intellectual understanding</li>
<li>Fits big problems into our finite minds</li>
</ul>
<h3 id="Conception-model-of-software-architecture"><a href="#Conception-model-of-software-architecture" class="headerlink" title="Conception model of software architecture"></a>Conception model of software architecture</h3><ul>
<li>Model relations<ul>
<li>Views &amp; viewtypes<ul>
<li>Module<ul>
<li>Modules</li>
<li>Dependencies</li>
<li>Nesting</li>
</ul>
</li>
<li>Runtime<ul>
<li>Components</li>
<li>ConnectorsPorts</li>
</ul>
</li>
<li>Allocation<ul>
<li>Environmental element</li>
<li>Communication channels</li>
</ul>
</li>
</ul>
</li>
<li>Designation</li>
<li>Refinement</li>
</ul>
</li>
<li>Canonical model structure<ul>
<li>Domain model: expresses intensions and concepts</li>
<li>Design model<ul>
<li>Internals model: expresses the design of the system. It refines a boundary model</li>
<li>Boundary model: expresses the capabilities of the system, not design. There is only one top-level boundary model</li>
</ul>
</li>
<li>Code model: expresses the solution by source code</li>
</ul>
</li>
<li>Quality attributes</li>
<li>Design decisionsTradeoffs</li>
<li>Resonsibilities</li>
<li>Constraints</li>
</ul>
<h3 id="Architecture-vs-code"><a href="#Architecture-vs-code" class="headerlink" title="Architecture vs code"></a>Architecture vs code</h3><p>When reading code, want to know:</p>
<ul>
<li>Who talks to who</li>
<li>Messages sent and received</li>
<li>Styles and patterns</li>
<li>Performance requirements or guarantees</li>
<li>Data structure used for communication</li>
</ul>
<p>Easy to see in architecture model, hard to see in code</p>
<ul>
<li>A single object rarely has a big impact on QAs</li>
<li>Cann’t infer design from code</li>
<li>Code-level decisions “bubble up” into QAs</li>
<li>Architecture decisionskdirecty inlfluence QAs</li>
</ul>
<p>Architctuarally evident coding style</p>
<ul>
<li>Current practice<ul>
<li>Provide hint useful to humans</li>
<li>Use meaningful variable names</li>
<li>Intension revealing method names</li>
</ul>
</li>
<li>Express archtectural ideas<ul>
<li>Provide hints about architecture</li>
<li>Do more than is necessary for program to compile</li>
<li>Preserve design intent</li>
</ul>
</li>
<li>Benefits<ul>
<li>Avoid future code evolution problems</li>
<li>Imporve developer efficiency</li>
<li>Lower documetation burden</li>
<li>Improve new developer ramp-up</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/architecture/" rel="tag"># architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/Scalability/" rel="prev" title="Software scalability">
                Software scalability <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shao Tao">
            
              <p class="site-author-name" itemprop="name">Shao Tao</p>
              <p class="site-description motion-element" itemprop="description">Programming and Technical Sharing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#All-programs-have-an-architecture"><span class="nav-number">1.</span> <span class="nav-text">All programs have an architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quality-attributes"><span class="nav-number">2.</span> <span class="nav-text">Quality attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architectural-styles"><span class="nav-number">3.</span> <span class="nav-text">Architectural styles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conceptual-model"><span class="nav-number">4.</span> <span class="nav-text">Conceptual model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conception-model-of-software-architecture"><span class="nav-number">4.1.</span> <span class="nav-text">Conception model of software architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture-vs-code"><span class="nav-number">4.2.</span> <span class="nav-text">Architecture vs code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
